theme = Dracula
font-size = 16
# background / foreground
background = #000000
foreground = #d8d8d8

# cursor
cursor-color = #e6e6e6

# selection
selection-background = #3E424A
selection-foreground = #ffffff

palette = 0=#14171d
palette = 1=#e27878
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#7aa2f7
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#c8c8c8

palette = 8=#707070
palette = 9=#ff8f8f
palette = 10=#b4e88c
palette = 11=#f0d197
palette = 12=#9ec1ff
palette = 13=#e2a8ff
palette = 14=#7fdde6
palette = 15=#ffffff

macos-option-as-alt = left
font-feature = -liga,-clig,-dlig,-hlig,-calt,-csch,-kern
# font-family = "FiraMono Nerd Font"
font-family = "JetBrainsMonoNerdFontMono"
mouse-scroll-multiplier = 0.7