font-size = 16

# no-clown-fiesta.nvim dark palette, with a pure black terminal background.
background = #000000
foreground = #E1E1E1
cursor-color = #D0D0D0

selection-background = #373737
selection-foreground = #E1E1E1

palette = 0=#202020

palette = 1=#B46958
palette = 2=#90A959
palette = 3=#F4BF75
palette = 4=#BAD7FF
palette = 5=#AA749F
palette = 6=#88AFA2

palette = 7=#D0D0D0

palette = 8=#727272

palette = 9=#B46958
palette = 10=#90A959
palette = 11=#F4BF75
palette = 12=#BAD7FF
palette = 13=#AA759F
palette = 14=#88AFA2
palette = 15=#E1E1E1

macos-option-as-alt = left
font-feature = -liga,-clig,-dlig,-hlig,-calt,-csch,-kern
# font-family = "FiraMono Nerd Font"
font-family = "JetBrainsMonoNerdFontMono"
mouse-scroll-multiplier = 0.7
