set-option -g mouse on

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-n next-window

bind-key b break-pane -d

bind v split-window -h -l 30
